{
  "compilerOptions": {
      "outDir": "dist",
      "target": "es6",
      "declaration": false,
      "module": "commonjs",
      "resolveJsonModule": true,
      "sourceMap": true,
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "strictNullChecks": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      
      "baseUrl": "./src",
      "paths": {
        "api/*": ["api/*"],
        "components/*": ["components/*"],
        "controllers/*": ["controllers/*"],
        "core/*": ["core/*"],
        "pages/*": ["pages/*"],
        "styles/*": ["styles/*"],
        "types/*": ["types/*"],
        "static/*": ["static/*"],
        "utils/*": ["utils/*"],
        "hocs/*": ["hocs/*"],
      }
  },
  "include": ["src/**/*", "index.d.ts"]
}
